maintab_LAST = texturepacks
menu_last_game = TheVoxelBox_Game
server_dedicated = false
mainmenu_last_selected_world = 1
aux1_descends = false
doubletap_jump = false
fixed_map_seed = 051296cbaa
keymap_backward = KEY_KEY_S
keymap_chat = KEY_KEY_T
keymap_cinematic = KEY_KEY_M
keymap_cmd = /
keymap_console = KEY_F10
keymap_drop = KEY_KEY_Q
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_KEY_W
keymap_freemove = KEY_KEY_K
keymap_inventory = KEY_TAB
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_A
keymap_noclip = KEY_KEY_H
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_KEY_E
mg_name = v6
name = 
selected_world_path = C:\Users\vlbrie\Desktop\The Voxel Box\bin\..\worlds\DevWorld
creative_mode = false
enable_damage = true
world_config_hide_modpackcontents = false
server_announce = false
world_config_hide_gamemods = false
cinematic = false
world_config_selected_mod = 15
address = fivetwoone.ddns.net
remote_port = 30001
